# securenote

./: README.md
securenote/: securenote.sln
securenote/api/: Startup.cs  api.csproj  appsettings.json
securenote/api/Controllers/: NoteController.cs  ValuesController.cs
securenote/data/: data.csproj
securenote/data/Adapters/Redis/: RedisConnectionFactory.cs
securenote/data/Adapters/Redis/Abstractions/: IRedisConnectionFactory.cs
securenote/data/Note/: NoteRepository.cs
securenote/data/Note/Abstractions/: INoteRepository.cs
securenote/data/Notes/: EncryptionService.cs  NoteLogic.cs  NoteRepository.cs
securenote/data/Notes/Abstractions/: IEncryptionService.cs  INoteLogic.cs  INoteRepository.cs
securenote/domain/: MessageWrapper.cs  Note.cs  RedisConfiguration.cs  domain.csproj
securenote/domain/Note/: Note.cs
securenote/test.integration/: NoteControllerTests.cs  UnitTest1.cs  test.integration.csproj
securenote/test.integration/Base/: TestFixture.cs
securenote/test.unit/: UnitTest1.cs
